OLD_DATABASE_URL="file:./dev.db"
DB_NAME="foaf"
DB_USER="admin"
DB_PASS="admin"
DB_HOST="localhost"
DB_PORT="5432"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/foaf?schema=public"
